---
# Let's Encrypt Issuer für öffentliche Zertifikate
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-public
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@schnebel-it.de  # Anpassen!
    privateKeySecretRef:
      name: letsencrypt-prod-public
    solvers:
    - http01:
        ingress:
          class: nginx-public
          podTemplate:
            spec:
              nodeSelector:
                "kubernetes.io/os": linux

---
# Let's Encrypt Staging Issuer für Tests
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging-public
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: admin@schnebel-it.de  # Anpassen!
    privateKeySecretRef:
      name: letsencrypt-staging-public
    solvers:
    - http01:
        ingress:
          class: nginx-public

---
# Self-Signed Issuer für interne Zertifikate
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-internal
spec:
  selfSigned: {}

---
# CA Issuer für interne Schnebel-IT Zertifikate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: schnebel-it-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: Schnebel-IT Internal CA
  secretName: schnebel-it-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-internal
    kind: ClusterIssuer
    group: cert-manager.io
  subject:
    organizationalUnits:
      - IT Department
    organizations:
      - Schnebel-IT
    countries:
      - DE
    localities:
      - Germany

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: schnebel-it-ca-issuer
spec:
  ca:
    secretName: schnebel-it-ca-secret
